pipeline {
    agent {
        docker {
            image 'openjdk:11'
            label 'agent1'
        }
    }
	stages {
        stage('Create') {
            steps {
                script {
                	bat 'java --version'
                    }
                }
            }
        stage('Compile') {
            steps {
                script {
                	bat 'java --version'
                    }
                }
            }
        stage('Run') {
            steps {
                script {
                	bat 'java --version'
                    }
                }
            }
	}
}
