pipeline {
    agent any
stages {
        stage('Create') {
            steps {
                script {
                	bat 'java --version'
                    }
                }
            }
        stage('Compile') {
            steps {
                script {
                	bat 'java --version'
                    }
                }
            }
        stage('Run') {
            steps {
                script {
                	bat 'java --version'
                    }
                }
            }
	}
}
